name: create pr

on:
  repository_dispatch:
    types: [execute_e2e]

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: pnpm/action-setup@v2.2.4
        with:
          version: latest
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'
      - uses: actions/checkout@v3
      - name: create commit
        - run: pnpm install --no-frozen-lockfile
        # This should be replaced by the tests we execute
        - run: echo 'creating pull request'
        - run: |
            git config user.name 'Jeff Wainwright'
            git config user.email 'yowainwright@gmail.com'
            git commit -am 'chore: create pull request' --allow-empty
      # This is the generated pull request info
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore: creating pull request'
          title: "[gh-e2e-example]  creating pull request"
          body: |
            ## Created Pull Request Example

            Auto-generated by [gh-e2e-trigger][1] using [create-pull-request][2] and [repository-dispatch][3]

            [1]: https://github.com/yowainwright/gh-e2e-ex-trigger
            [2]: https://github.com/peter-evans/create-pull-request
            [3]: https://github.com/peter-evans/repository-dispatch
          branch: 'created-pull-request'
          labels: created-pull-request
