name: create pr

on:
  repository_dispatch:
    types: [execute_e2e]

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2.2.4
        with:
          version: latest
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'
      - run: pnpm install --no-frozen-lockfile
      - run: TIME=$(date "+%Y.%m.%d-%H.%M.%S"); echo 'New pull request created:' + $TIME >> test.md
      - run: echo 'creating pull request'
      - run: echo ${{ github.event.client_payload.sha }}

      # Create Pull Request
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore: creating pull request'
          title: "[gh-e2e-example]  creating pull request"
          body: |
            ## Created Pull Request Example

            Auto-generated by [gh-e2e-trigger][1] using [create-pull-request][2] and [repository-dispatch][3]

            [1]: https://github.com/yowainwright/gh-e2e-ex-trigger
            [2]: https://github.com/peter-evans/create-pull-request
            [3]: https://github.com/peter-evans/repository-dispatch
          branch: 'created-pull-request'
          labels: created-pull-request

      - name: Get the Pull request number
        run: echo ${{ steps.create-pull-request.outputs.pull-request-number }}

      - name: Install Playwright Browsers
        run: pnpm exec playwright install --with-deps
      - name: Run Playwright tests
        run: PR_NUMBER=$(echo ${{ steps.create-pull-request.outputs.pull-request-number }}) pnpm exec playwright test && echo $PR_NUMBER
